[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/handlers/pause.gd" type="Script" id=1]
[ext_resource path="res://scripts/handlers/resume.gd" type="Script" id=2]
[ext_resource path="res://scripts/handlers/quit.gd" type="Script" id=3]

[node name="Menu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1080.0
margin_bottom = -420.0
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 200.0
margin_bottom = 150.0
grow_vertical = 2

[node name="Resume" type="Button" parent="VBoxContainer"]
margin_right = 200.0
margin_bottom = 73.0
size_flags_vertical = 3
text = "Resume"
script = ExtResource( 2 )

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_top = 77.0
margin_right = 200.0
margin_bottom = 150.0
size_flags_vertical = 3
text = "Quit"
script = ExtResource( 3 )
[connection signal="button_up" from="VBoxContainer/Resume" to="VBoxContainer/Resume" method="_on_Resume_button_up"]
[connection signal="button_up" from="VBoxContainer/Quit" to="VBoxContainer/Quit" method="_on_Quit_button_up"]
